# msclient-hibernate

./: .project  README.md  manifest.yml  pom.xml
src/main/java/no/hib/msapp/RESTClient/: AppointmentFacade.java  LoginFacade.java  OtherSubjectFacade.java  PatientFacade.java  SettingsFacade.java  SurveyFacade.java  SymptomFacade.java  UtfConverter.java
src/main/java/no/hib/msapp/beans/: LoginFilter.java  LoginView.java  NextControlView.java  OtherSubjectConverter.java  SummaryView.java  SurveyListView.java  SurveyView.java  SymptomView.java
src/main/java/no/hib/msapp/entities/: Appointment.java  AppointmentPreperation.java  BankIdUser.java  Doctor.java  OtherSubject.java  Patient.java  Symptom.java
src/main/webapp/: approval.xhtml  confirmation.xhtml  consultationHistory.xhtml  faq.xhtml  footer.xhtml  header.xhtml  login.xhtml  masterTemplate.xhtml  myPage.xhtml  navbar.xhtml  nextConsultation.xhtml  summary.xhtml  summaryTemplate.xhtml  survey.xhtml  symptomTemplate.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  ibm-web-ext.xml  web.xml
src/main/webapp/css/: style.css
